database=mysql
#spring.datasource.url=jdbc:mysql://database-1.cigtxwx0ukaa.us-east-2.rds.amazonaws.com/petclinic
#spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/petclinic
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
#spring.datasource.username=${SECRET_USERNAME}
#spring.datasource.password=${SECRET_PASSWORD}
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
