database=mysql
#spring.datasource.url=jdbc:mysql://database-1.cigtxwx0ukaa.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/petclinic
spring.datasource.username=${username}
spring.datasource.password=${password}
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
